PORT = 3000
MONGO_URL = "mongodb+srv://SivamManoj:2002@cluster0.bjfumrp.mongodb.net/greenexpo?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "agf726g287g783gfb938gh983f3jg3;l4tk3p[3';l30i983ug893874h3784hy487hfn3fm3[[3o;g3gk3;lg,3gl3,po3j39p8h8]]]"
EMAIL_USER="manom8193@gmail.com"
EMAIL_PASS="loai ngxu ovfy vnfy"
BASE_URL = "http://localhost:3000"